# personnel-expense-system

./: PersonnelExpenseSystem.sln  README.md
Base/: BaseResponse.cs
Base/Token/: JwtConfig.cs
Schema/: Category.cs  ExpenseRequest.cs  Schema.csproj  User.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/CQRS/Command/: ApproveExpenseRequestCommand.cs  CategoryCommandHandler.cs  CreateCategoryCommand.cs  CreateExpenseRequestCommand.cs  CreateUserCommand.cs  DeleteCategoryCommand.cs  DeleteExpenseRequestCommand.cs  DeleteUserCommand.cs  ExpenseRequestCommandHandler.cs  UpdateCategoryCommand.cs  UpdateExpenseRequestCommand.cs  UpdateUserCommand.cs  UpdateUserPartialCommand.cs  UserCommandHandler.cs
WebAPI/CQRS/Query/: CategoryQueryHandler.cs  ExpenseRequestQueryHandler.cs  GetAllCategoriesQuery.cs  GetAllExpenseRequestsQuery.cs  GetAllUsersQuery.cs  GetCategoryByIdQuery.cs  GetExpenseRequestByIdQuery.cs  GetUserByIdQuery.cs  UsersQueryHandler.cs
WebAPI/Controllers/: CategoryController.cs  ExpenseRequestController.cs  UserController.cs
WebAPI/DbContext/: AppDbContext.cs
WebAPI/Entities/: Category.cs  ExpenseRequest.cs  Role.cs  User.cs
WebAPI/Migrations/: 20250501092545_InitialCreate.Designer.cs  20250501092545_InitialCreate.cs  20250504141214_AddSurnameToUser.Designer.cs  20250504141214_AddSurnameToUser.cs  20250505202147_AddPasswordHashColumn.Designer.cs  20250505202147_AddPasswordHashColumn.cs  20250506165339_AddExpenseAndCategoryEntities.Designer.cs  20250506165339_AddExpenseAndCategoryEntities.cs  AppDbContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Service/Token/: ITokenService.cs  TokenService.cs
WebAPI/Validators/: UserRequestValidator.cs
